# magicst-carpet-addition

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/cn/magicst/mcaddition/: Main.java  PcaMod.java  PcaSettings.java  VectorFish.java
src/main/java/cn/magicst/mcaddition/fakefqapi/: PacketSender.java  ServerPlayNetworking.java
src/main/java/cn/magicst/mcaddition/mixin/: CustomPayloadC2SPacketMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  TitleScreenMixin.java
src/main/java/cn/magicst/mcaddition/mixin/rule/pcaSyncProtocol/block/: MixinAbstractFurnaceBlockEntity.java  MixinBarrelBlockEntity.java  MixinBeehiveBlockEntity.java  MixinBrewingStandBlockEntity.java  MixinChestBlockEntity.java  MixinComparatorBlockEntity.java  MixinDispenserBlockEntity.java  MixinHopperBlockEntity.java  MixinShulkerBoxBlockEntity.java
src/main/java/cn/magicst/mcaddition/mixin/rule/pcaSyncProtocol/entity/: MixinHorseBaseEntity.java  MixinMerchantEntity.java  MixinStorageMinecartEntity.java
src/main/java/cn/magicst/mcaddition/network/: PcaCustomPayload.java  PcaSyncProtocol.java
src/main/java/cn/magicst/mcaddition/util/: CarpetHelper.java
src/main/resources/: example_mod.mixins.json  fabric.mod.json  mcaddition.mixins.json  quilt.mod.json
