# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Dependencies
fabric_version=0.47.9+1.18.2
carpet_core_version=3667635
multiconnect_version=1.5.10

# Minecraft Properties
minecraft_version=1.20.4
yarn_mappings=4
loader_version=0.15.3

# Mod Properties
mod_version=1.20.4-build.1-alpha
java_version=17
maven_group = cn.magicst
archives_base_name = mcaddition
